stid		math score		reading score		writing score		gender		race/ethnicity	
1		72		72		74		female		group B	
2		69		90		88		female		group C	
3		90		95		93		female		group B	
4		47		57		44		male		group A	
5		76		78		75		male		group C	
6		71		83		78		female		group B	
7		88		95		92		female		group B	
8		40		43		39		male		group B	
9		64		64		67		male		group D	
10		38		60		50		female		group B	
11		58		54		52		male		group C	
12		40		52		43		male		group D	
13		65		81		73		female		group B	
14		78		72		70		male		group A	
15		50		53		58		female		group A	
16		69		75		78		female		group C	
17		88		89		86		male		group C	
18		18		32		28		female		group B	
19		46		42		46		male		group C	
20		54		58		61		female		group C	
21		66		69		63		male		group D	
22		65		75		70		female		group B	
23		44		54		53		male		group D	
24		69		73		73		female		group C	
25		74		71		80		male		group D	
26		73		74		72		male		group A	
27		69		54		55		male		group B	
28		67		69		75		female		group C	
29		70		70		65		male		group C	
30											
